/// here the data_example.json is like this....   
///now i added how the function will go in html, its at the bottom do check it out haseeb

{
    "meta":{
        "name":"jsMind remote",
        "author":"hizzgdev@163.com",
        "version":"0.2"
    },
    "format":"node_tree",
    "data":{"id":"root","topic":"jsMind","children":[
        {"id":"easy","topic":"Easy","direction":"left","expanded":false,"children":[
            {"id":"easy1","topic":"Easy to show"},
            {"id":"easy2","topic":"Easy to edit"},
            {"id":"easy3","topic":"Easy to store"},
            {"id":"easy4","topic":"Easy to embed","children":[
                {"id":"easy41","topic":"Easy to show"},
                {"id":"easy42","topic":"Easy to edit"},
                {"id":"easy43","topic":"Easy to store"},
                {"id":"open44","topic":"BSD License","children":[
                    {"id":"open441","topic":"on GitHub"},
                    {"id":"open442","topic":"BSD License"}
                ]},
                {"id":"easy45","topic":"Easy to embed"}
            ]}
        ]},
        {"id":"open","topic":"Open Source","direction":"right","children":[
            {"id":"open1","topic":"on GitHub"},
            {"id":"open2","topic":"BSD License","children":[
                {"id":"open21","topic":"on GitHub"},
                {"id":"open22","topic":"BSD License","children":[
                    {"id":"open221","topic":"on GitHub"},
                    {"id":"open222","topic":"BSD License"}
                ]}
            ]}
        ]},
        {"id":"powerful","topic":"Powerful","direction":"right","expanded":false,"children":[
            {"id":"powerful1","topic":"Base on Javascript"},
            {"id":"powerful2","topic":"Base on HTML5"},
            {"id":"powerful3","topic":"Depends on you","expanded":false,"children":[
                {"id":"powerful31","topic":"Base on Javascript"},
                {"id":"powerful32","topic":"Base on HTML5"},
                {"id":"powerful33","topic":"Depends on you"}
            ]}
        ]},
        {"id":"other","topic":"test node","direction":"left","children":[
            {"id":"other1","topic":"I'm from ajax"},
            {"id":"other2","topic":"I can do everything"}
        ]}
    ]}
}



...............................

function in javascript / html goes like this

...........................


 function open_json(){
        var mind = {
            "meta":{
                "name":"jsMind remote",
                "author":"hizzgdev@163.com",
                "version":"0.2"
            },
            "format":"node_tree",
            "data":{"id":"root","topic":"jsMind","children":[
                {"id":"easy","topic":"Easy","direction":"left","children":[
                    {"id":"easy1","topic":"Easy to show"},
                    {"id":"easy2","topic":"Easy to edit"},
                    {"id":"easy3","topic":"Easy to store"},
                    {"id":"easy4","topic":"Easy to embed"},
                    {"id":"other3","background-image":"ant.png", "width": "100", "height": "100"}
                ]},
                {"id":"open","topic":"Open Source","direction":"right","children":[
                    {"id":"open1","topic":"on GitHub", "background-color":"#eee", "foreground-color":"blue"},
                    {"id":"open2","topic":"BSD License"}
                ]},
                {"id":"powerful","topic":"Powerful","direction":"right","children":[
                    {"id":"powerful1","topic":"Base on Javascript"},
                    {"id":"powerful2","topic":"Base on HTML5"},
                    {"id":"powerful3","topic":"Depends on you"}
                ]},
                {"id":"other","topic":"test node","direction":"left","children":[
                    {"id":"other1","topic":"I'm from local variable"},
                    {"id":"other2","topic":"I can do everything"}
                ]}
            ]}
        }
        _jm.show(mind);
    }

    function open_ajax(){
        var mind_url = 'data_example.json';
        jsMind.util.ajax.get(mind_url,function(mind){
            _jm.show(mind);
        });
    }